<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quezon Kuisine</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	width: 100%;
	min-height: 100vh;
	background-repeat: repeat;
	background: url(https://i.pinimg.com/736x/a1/3a/13/a13a13b7b3ac13054e039d378d95e01f.jpg);
}
header{
	height: 60px;
	width: 100%;
	background: #ffe8f1;
	color: #000;
	display: inline-flex;
	align-items: center;
}
.container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav ul li{
	list-style: none;
	display: inline;
	margin-right: 20px;
}
.logo{
	font-size: 24px;
}
.hero{
	width: 100%;
	height: 500px;
	color: #000;
	text-align: center;
	padding: 160px 0;
	margin-bottom: 20px;
}
.hero h2{
	font-size: 38px;
	margin-bottom: 10px;
}
.hero p{
	font-size: 20px;
	margin-bottom: 10px;
}

	</style>

</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo">Quezon Kuisine</h1>
			<nav>
				<ul class="navbar">
					<a href="index.html"><li>Home</li></a>
					<a href="page1.html"><li>Recipes</li></a>
					<a href="page2.html"><li>Submit Recipe</li></a>
				</ul>
				
			</nav>
		</div>
	</header>

	<section class="hero">
		<div class="hero-section">
			<h1>Welcome To Quezon Kuisine!</h1>
			<p>Find delicious recipes from the Quezon Province of the Philippines.</p>

			<form action="#" class="search-box"></form>
			<input type="text" placeholder="search recipe :3">
			<button type="submit">🔍</button>
		</form>
		</div>
	</section>


</body>
</html>