<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quezon Kuisine</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	width: 100%;
	min-height: 100vh;
	background-repeat: repeat;
	background: url(https://i.pinimg.com/736x/a1/3a/13/a13a13b7b3ac13054e039d378d95e01f.jpg);
}
header{
	height: 60px;
	width: 100%;
	background: #ffe8f1;
	color: #000;
	display: inline-flex;
	align-items: center;
}
.container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav ul li{
	list-style: none;
	display: inline;
	margin-right: 20px;
}
.logo{
	font-size: 24px;
}
#meal{
	margin: 2.4rem 0;
}
.meal-item{
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
	margin: 2rem 0;
}
.meal-img img{
	width: 500px;
	height: 500px;
	display: block;
}
.meal-name{
	padding: 1.5rem 0.5rem;
}
.meal-name h3{
	font-size: 1.4rem;
}

@media screen and (min-width: 768px){
	#meal{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}
	.meal-item{
		margin: 0;
	}
}

	</style>

</head>
<body>
	<header>
		<div class="container">
			<h1 class="logo">Quezon Kuisine</h1>
			<nav>
				<ul class="navbar">
					<a href="index.html"><li>Home</li></a>
					<a href="page1.html"><li>Recipes</li></a>
					<a href="page2.html"><li>Submit Recipe</li></a>
				</ul>
			</nav>
		</div>
	</header>

	<br>
	<br>

	<div class="meal-result">
			<h2 class="title">Recipes!</h2>
			<div id="meal">

				<div class="meal-item">
					<div class="meal-img">
						<img src="image1.png" alt="">
					</div>
					<div class="meal-name">
						<h3>Pancit Habhab</h3>
						<i></a><a href="pancithabhab.html" class="btn">Check Recipe</a></i>
					</div>
				</div>
				<div class="meal-item">
					<div class="meal-img">
						<img src="image2.png" alt="">
					</div>
					<div class="meal-name">
						<h3>Lucban Longganisa</h3>
						<i></a><a href="lucbanlongganisa.html" class="btn">Check Recipe</a></i>
					</div>
				</div>
				<div class="meal-item">
					<div class="meal-img">
						<img src="image3.png" alt="">
					</div>
					<div class="meal-name">
						<h3>Yema Cake</h3>
						<i></a><a href="yemacake.html" class="btn">Check Recipe</a></i>
					</div>
				</div>


		</div>
	</div>
</div>


</body>
</html>