<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quezon Kuisine</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
body{
	width: 100%;
	min-height: 100vh;
	background-repeat: repeat;
	background: url(https://i.pinimg.com/736x/a1/3a/13/a13a13b7b3ac13054e039d378d95e01f.jpg);
}
header{
	height: 60px;
	width: 100%;
	background: #ffe8f1;
	color: #000;
	display: inline-flex;
	align-items: center;
}
.container-sigma{
	width: 90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav ul li{
	list-style: none;
	display: inline;
	margin-right: 20px;
}
.logo{
	font-size: 24px;
}
.container{
			max-width: 700px;
			width: 100%;
			background: #ffff;
			padding: 25px 30px;
			border-radius: 5px;
		}
		.container .title{
			font-size: 25px;
			font-weight: 500;
		}
		.container form .user-details{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		form .user-details .input-box{
			margin: 5px 0 5px 0;
			width: calc(100% / 2 - 20px);
		}
		form .user-details .input-box .details{
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}
		.user-details .input-box input{
			height: 45px;
			width: 200px;
			outline: none;
			border-radius: 5px;
			border: 1px solid #ccc;
			padding-left: 15px;
			font-size: 1;
		}
		form .gender-details .robotics-topics{
			font-size: 20px;
			font-weight: 500;
		}
	</style>

</head>
<body>
	<header>
		<div class="container-sigma">
			<h1 class="logo">Quezon Kuisine</h1>
			<nav>
				<ul class="navbar">
					<a href="index.html"><li>Home</li></a>
					<a href="page1.html"><li>Recipes</li></a>
					<a href="page2.html"><li>Submit Recipe</li></a>
				</ul>
			</nav>
		</div>
	</header>
</header>


	<div class="container">
		<div class="title">Recipe Form</div>
		<i><p>Share your own recipe with us!</p></i>
		<form action="#">
			<div class="user-details">
				<div class="input-box">
					<span class="details>">Full Name Of Recipient (optional)</span>
					<input type="text" placeholder="enter your full name" required="">
				</div>
				<div class="input-box">
					<span class="details>">Email Address</span>
					<input type="text" placeholder="enter your email address" required="">
				</div>
				<div class="input-box">
					<span class="details>">Phone Number</span>
					<input type="text" placeholder="enter your phone number" required="">
				</div>
				<div class="input-box">
					<span class="details>">Food Category</span>
					<input type="text" placeholder="enter" required="">
				</div>
				<div class="input-box">
					<span class="details>">Recipe</span>
					<input type="text" placeholder="" required="">
				</div>
			</div>
			<div class="button">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
	</div>

</body>
</html>