<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quezon Kuisine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background-repeat: repeat;
    background: url(https://i.pinimg.com/736x/a1/3a/13/a13a13b7b3ac13054e039d378d95e01f.jpg);
}
header{
    height: 60px;
    width: 100%;
    background: #ffe8f1;
    color: #000;
    display: inline-flex;
    align-items: center;
}
.container-sigma{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
}
.logo{
    font-size: 24px;
}
.container{
            max-width: 400px;
            width: 100%;
            background: #ffff;
            padding: 25px 30px;
            border-radius: 5px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .user-details .input-box{
            margin: 5px 0 5px 0;
            width: calc(100% / 2 - 20px);
        }
        form .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 200px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 1;
        }
        form .gender-details .robotics-topics{
            font-size: 20px;
            font-weight: 500;
        }
    </style>

</head>
<body>
    <header>
        <div class="container-sigma">
            <h1 class="logo">Quezon Kuisine</h1>
            <nav>
                <ul class="navbar">
                    <a href="index.html"><li>Home</li></a>
                    <a href="page1.html"><li>Recipes</li></a>
                    <a href="page2.html"><li>Submit Recipe</li></a>
                </ul>
            </nav>
        </div>
    </header>
</header>


    <div class="container">
            <div class="user-details">
                <h4>Pancit Habhab</h4>
                <a href="https://www.yummy.ph/news-trends/quezon-province-dishes-a00249-20210409-lfrm">
                <img src="image1.png" alt="description" />
                <div class="container my-4">
                </a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Ingredient</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Miki Lucban</td>
                <td>1 lb</td>
            </tr>
            <tr>
                <td>Pork belly thinly sliced and chopped</td>
                <td>1/2 lb</td>
            </tr>
            <tr>
                <td>Beef broth</td>
                <td>4 to 5 cups</td>
            </tr>
            <tr>
                <td>Shrimp</td>
                <td>1/2 lb</td>
            </tr>
            <tr>
                <td>Pig's liver</td>
                <td>1/4 lb</td>
            </tr>
            <tr>
                <td>Chayote</td>
                <td>1 piece</td>
            </tr>
            <tr>
                <td>Pechay</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Snow pea</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Carrots</td>
                <td>3/4 cup</td>
            </tr>
            <tr>
                <td>Onion</td>
                <td>1 medium</td>
            </tr>
            <tr>
                <td>Garlic</td>
                <td>5 cloves</td>
            </tr>
            <tr>
                <td>Cooking Oil</td>
                <td>4 tablespoons</td>
            </tr>
            <tr>
                <td>Soy Sauce</td>
                <td>5 tablespoons</td>
            </tr>
            <tr>
                <td>Black Pepper</td>
                <td>1/2 teaspoo</td>
            </tr>
        </tbody>
    </table>
</div>

<h4>Instructions</h4>
<ol>
        <li>Prepare noodles, cook the pork and shrimp and prepare other necessities</li>
        <li>Put-in the onion and garlic. Cook for 2 minutes.
Add the liver and stir.</li>
        <li>Add noodles and season it.</li>
        <li>Final touches and serve.</li>
    </ol>



    <i></a><a href="page1.html" class="btn">Return</a></i>
        <i></a><a href="https://panlasangpinoy.com/pancit-habhab-recipe/" class="btn">References</a></i>
    </div>
</div>

</body>
</html>